/* start var  */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px

}
/* end var  */
/* start global rules  */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Open Sans', sans-serif;
}
ul {
  list-style: none;
  text-decoration-line: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* start componenet */
.main-heading {
  text-align: center;
  position: relative;
}
.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 70px;
  position: relative;
  text-transform: uppercase;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  color: #777;
  line-height: 2;
  max-width: 100%;
}
.main-heading::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 120px;
  background: #333;
  bottom: 100px;
}
@media (max-width: 767px) {
  .main-heading::before {
    bottom: 140px;
  }
}

.main-heading::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border: 2px solid #333;
  bottom: 93px;
  border-radius: 50%;
  background: white;
}
@media (max-width: 767px) {
  .main-heading::after {
    bottom: 132px;
  }
}
/* end componenet */
/* end global rules  */
/* start heater */
header {  
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container img {
  height: 40px;
}

header .container::after {
  content: "";
  position: absolute;
  background-color: #a2a2a2;
  height: 1px;
  width: calc(100% - 30px);
  bottom: 14px;
  left: 15px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media(max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%)
  }
  header nav .toggle-menu:hover + ul li a{
    padding: 15px;
  }
}
header .container a {
  text-decoration: none;
  color: white;
  padding: 40px 10px;
  display: block;
  transition: 0.3s;
  font-size: 14px;
  position: relative;
  z-index: 2;
}
header nav ul li .active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  position: relative;
  border-left: 1px solid white;
  margin-left: 30px;
  width: 40px;
  height: 30px;
}
header nav .form i {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translate(10px, -50%);
  right: 10px;
}
/* end heater */
/* start landing */
.landing {
  background-image: url(../img/landing\ \(1\).jpg);
  height: 100vh;
  background-size: cover;
  position: relative;
}
.landing .overlay {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
  position: absolute;
}
.landing .text {
  position: absolute;
    top: 50%;
    left: 0;
    width: 50%;
    background-color: var(--transparent-color);
    padding: 50px;
    transform: translate(0px, -50%);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text p {
  font-size: 14px;
  line-height: 2;
}
.landing .background {
  position: absolute;
  top: 50%;
  transform: translate(0 , -50%);
  color: white;
  font-size: 20px;
}
@media (max-width: 767px) {
  .landing .background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
right: 30px;
}
.landing .bullets {
  position: absolute;
  transform: translate(-50% , 0);
  left: 50%;
  bottom: 30px;
  display: flex;
  
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid white;
  margin-right: 10px;
}
.landing .bullets .active {
  background-color: var(--main-color);
}
/* end landing */
/* start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px
  }
}
.services .srv-box {
display: flex;
}
.services .srv-box i {
  font-size: 50px;
  margin-right: 20px;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
text-align: center;
  }
  .services .srv-box i {
    margin: 0 0 20px ;
  }
}
.services .srv-box .text h3 {
  color: var(--main-color);
  margin-bottom: 30px
}
.services .srv-box .text p {
  line-height: 2;
  color: #777;
}
/* end services */
/* start design  */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  display: flex;
  height: 600px;
  align-items: center;
  background-image: url(../img/landing.jpg);
  background-size: cover;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
  width: 100%;
  height: 100%;
}
.design .image,
.design .text {
  z-index: 2;
  position: relative;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: 'Font Awesome 5 Free';
  content: '\f390';
  font-weight: 900;
  text-decoration: left;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* end design  */
/* start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
  font-size: 18px;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .img-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .img-container .box {
  position: relative;
  overflow: hidden;
}

.portfolio .img-container .box:hover .caption {
  bottom: 0;
}
.portfolio .img-container .box img:hover {
transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .img-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .img-container .box {
    flex-basis: 25%;
  }
}
.portfolio .img-container .box img{
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .img-container .box .caption {
  position: absolute;
  transition: 0.3s;
  background-color: white;
  bottom: -100px;
  padding: 20px;
  width: 100%;
  left: 0;
}
.portfolio .img-container .box .caption h4 {
  font-weight: normal;
}
.portfolio .img-container .box .caption p {
color: var(--main-color);
margin-top: 10px;
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  text-transform: uppercase;
  padding: 15px 20px;
  margin-top: 30px;
}


/* end portfolio */
/* start video  */
.video {
  position: relative;
  margin-top: 100px;
}
.video video{
  width: 100%;
}
@media (max-width: 767px) {
  .video {
    padding-top: var(--section-padding);
  }
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
  width: 100%;
  height: 100%;
}
.video .text {
  background-color: var(--transparent-color);
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  padding: 50px;
  transform: translateY(-50%);
  color: white;
}
.video .text h4 {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 30px;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  text-transform: uppercase; 
  border: none;
}
/* end video  */
/* start about-us */
.about-us {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about-us img {
  max-width: 100%;
  position: relative;
  bottom: -220px;
  margin-top: -220px;
}
@media (max-width: 767px) {
  .about-us img {
    bottom: -170px;
    margin-top: -170px;
  }
}
/* end about-us */
/* start stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../img/stats.png);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 70%);
  width: 100%;
  height: 100%;
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
background-color: var(--transparent-color);
color: white;
padding: 60px;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 991px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  background-color: black;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin: 0 auto 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* end stats */
/* start skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
} 
.our-skills .box {  
  display: flex;
  margin-bottom: 20px;
  align-items: center;
}
.our-skills .box img {  
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 20px;
}
@media (max-width: 767px) {
  .our-skills .box {  
    flex-direction: column;
    text-align: center;
  }
  .our-skills .box img {  
  margin: 0 auto 20px;
  }
}
.our-skills .box .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .box .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .container .testimonials .bullets{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .container .testimonials .bullets li {
  background-color: white;
  width: 14px;
  height: 14px;
  border: 1px solid #ccc;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .container .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder {  
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {  
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: normal;
}
.our-skills .skills .prog-holder  .prog {
  height: 20px;
  background-color: #dedadc;
}
.our-skills .skills .prog-holder  .prog span {   
  height: 100%;
  position: relative;
  background-color: var(--main-color);
  display: block;
}
.our-skills .skills .prog-holder .prog span::before {  
  content: attr(data-progress);
  position: absolute;
  width: 40px;
  height: 30px;
  background-color: black;
  border-radius: 5px;
  right: 0px;
  bottom: 30px;
  color: white;
  text-align: center;
  padding-top: 5px;
}
.our-skills .skills .prog-holder .prog span::after {  
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 10px;
  border-color: black transparent transparent transparent;
  right: 10px;
  bottom: 12px;
}
/* end skills */
/* start quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../img/quote.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
  color: white;
}
.quote .container {
  position: relative;
}
.quote::before {
  content: '';
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
  width: 100%;
  height: 100%;
  position: absolute;
}
.quote p {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
.quote p::before {
  font-family: 'Font Awesome 5 Free';
  content: '\f10d';
  font-weight: 900;
  margin-right: 10px;
}
.quote p::after {
  font-family: 'Font Awesome 5 Free';
  content: '\f10d';
  font-weight: 900;
  margin-left: 10px;
}
/* end quote */
/* start Pricing */
.Pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.Pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.Pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.Pricing .plans .plan .head {
  padding: 30px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.Pricing .plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.Pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.Pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.Pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.Pricing .plans .plan ul {
border-bottom: 1px solid var(--main-color);
}
.Pricing .plans .plan ul li {
  position: relative;
  padding: 20px;
}
.Pricing .plans .plan ul li::after {
  content: '';
  position: absolute;
  width: 126px;
  border-bottom: 1px solid var(--main-color);
  left: 70px;
  top: 59px;
}
@media (max-width: 767px) {
  .Pricing .plans .plan ul li::after {
    left: 110px;
    top: 59px;
  }
}
.Pricing .plans .plan .footer  {
  background-color: #fcfcfc;
  padding-top: 40px;
}
@media (max-width: 767px) {
  .Pricing .plans .plan .footer {
    margin-top: 30px;
    margin-bottom: 20px;
  }
}
.Pricing .plans .plan .footer a {
  text-decoration: none;
  border: 1px solid var(--main-color);
  padding: 20px;
}

.Pricing .container .contact-us {
  padding-top: var(--section-padding);
  position: relative;
}
.Pricing .container .contact-us p {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px
}
.Pricing .container .contact-us a {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
}
/* end Pricing */
/* start sub  */
.sub {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../img/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.sub::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
}

.sub .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .sub .container {
    flex-direction: column;
  }
}
.sub .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.sub .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
  font-size: 20px;
}
.sub .container form input[type="email"]{
  border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
}
.sub .container form input[type="submit"]{
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  text-transform: uppercase;
  border-left: none;
}
.sub  form ::placeholder {
  color: white;
}
.sub p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .sub p {
    margin: 30px 0 0 ;
  }
}
/* end sub  */
/* start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact  .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact  .content {
    flex-direction: column;
  }
}
.contact  .content form {
  flex-basis: 70%;
}
.contact  .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact  .content form textarea {
  height: 200px;
}
.contact  .content form input[type="submit"] {
  background-color: var(--main-color);
  border: none;
  display: flex;
  margin-left: auto;
  padding: 20px;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
}
.contact  .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact  .content .info {
    order: -1;
    text-align: center;
  }
}
.contact  .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact  .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact  .content .info h4 :nth-of-type(2) {
  margin-top: 90px;
}
.contact  .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact  .content .info address {
    margin-bottom: 20px;
  }
}
/* end contact */
/* start footer  */
.last-section {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../img/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.last-section .container {
  position: relative;
}
.last-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.last-section .container img {
  margin-bottom: 30px;
}
.last-section .container p:not(:last-child) {
  text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.last-section .container i {
  padding: 0 15px;
}
.copy-right {
  margin-top: 20px;
  padding: 10px;
}
.copy-right span {
  color: var(--main-color);
  font-weight: bold;
  padding-right: 4px;
  padding-left: 4px;
}
/* end footer  */